body {
  background: rgb(220,220,240);
  font-family: 'Open Sans', sans-serif;
  color: rgb(60,60,60);
  text-align: center;
  padding: 20px;
}

h1, h2, h3 {
    font-family: 'Raleway', sans-serif;
    letter-spacing: 2px;
    color: rgb(40,40,40);
    line-height: 1;
}

h1 {
  font-size: 40px;
}

h2 {
  font-size: 24px;
}

h1 {
  font-size: 24px;
}

a {
  text-decoration: none;
  color: white;
  background-color: #386c0b;
  border-radius: 5px;
  padding: 15px 20px;
  margin: 10px;
}

a:hover {
  background-color: #293f14;
}

thead {
  padding: 20px;
}

th {
  padding: 20px;
  margin-bottom: 30px;
}

.container {
  width: 90%;
  margin: 30px auto;
  padding: 30px;
}

@media (max-width: 960px) {
  /* For a screen < 960px, this CSS will be read */
  .container {
    width: 600px;
  }
}
@media (max-width: 720px) {
  /* For a screen < 720px, this CSS will be read */
  .container {
    width: 500px;
  }
}
@media (max-width: 540px) {
  /* For a screen < 540px, this CSS will be read */
  .container {
    width: 300px;
  }
}


.card {
  background-color: white;
  border-radius: 5px;
  padding: 20px;
  margin: 10px;
}

.list-inline {
  padding-left: 0px;
}

.list-inline li {
  list-style-type: none;
  display: inline-block;
}

.image-circle {
  border-radius: 50%;
  border: 4px solid darkred;
  width: 200px;
  margin: 50px;
  margin-bottom: 30px;
}

.image-fix-width {
  width: 200px;
  border-radius: 5px;
  margin: 10px;
}

.shadowed {
  box-shadow: 1px 1px 3px darkgray;
}

.grey {
  background-color: rgb(200,200,200);
}

.list-vertical-align {
  margin: auto 40px;
}

.list-vertical-align li {
  margin: 40px;
  list-style-type: none;
  padding: 40px 0;
  text-align: center;
  font-size: 24px;
  color: rgb(150,150,150);
}

.list-vertical-align > li > a {
  background-color: rgb(70,70,70);
}

.list-vertical-align > li > a:hover {
  color: white;
}

#sidebar {
  position: fixed;
  width: 120px;
  background-color: rgb(70,70,70);
  left: 0;
  top: 0;
  bottom: 0;
}

#page-content {
  margin-left: 120px;
}

